# Blender 4.4.3 MTL File: 'None'
# www.blender.org

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.060000 0.060000 0.060000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/vaibh/Downloads/24-wooden-sign/bigstock-Wood-Texture-Plank-Grain-Backg-64710370.jpg

newmtl Material.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/vaibh/Downloads/24-wooden-sign/.
